<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.artconnect.ui.ExhibitionController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <HBox spacing="10.0" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" promptText="Search exhibition by..." HBox.hgrow="ALWAYS" />
        <ComboBox fx:id="filter" promptText="Filter By" />
        <Button text="Search" onAction="#handleSearch" />
        <Button text="Reset" onAction="#handleReset" />
    </HBox>
    <TableView fx:id="exhibitionTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="150" />
            <TableColumn fx:id="galleryColumn" text="Gallery" prefWidth="150" />
            <TableColumn fx:id="dateColumn" text="Start Date"/>
            <TableColumn fx:id="endDateColumn" text="End Date" />
            <TableColumn fx:id="CuratorColumn" text="Curator" />
            <TableColumn fx:id="themeColumn" text="Theme" prefWidth="180" />
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200" />
            <TableColumn fx:id="artworksColumn" text="Artworks" prefWidth="250" />
        </columns>
    </TableView>
</VBox>
